# common-js-bridge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uama/jams/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/uama/webview/: H5RouteUtils.kt  JsEntity.kt  MatisseCaptureProvider.java  ScanActivity.kt  UamaWebSupportManager.kt
webview/src/main/java/com/uama/webview/extension/: Json.kt
webview/src/main/java/com/uama/webview/matisse/: GifSizeFilter.java  Glide4Engine.java  ImageFragment.kt  ImagePreViewActivity.kt
webview/src/main/res/layout/: activity_image_preview.xml  fragment_image_preview.xml
webview/src/main/res/values/: strings.xml
