apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api ('com.github.UamaHZ:x5webview:1.0.6'){
        exclude group:"com.android.support"
    }
    implementation ('com.zhihu.android:matisse:0.5.2-beta3'){
        exclude group:"com.android.support"
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.github.UamaHZ:uama-zxing:0.5'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
}
